/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Full page styling */
body, html {
    font-family: Arial, sans-serif;
    height: 100%;
    overflow-x: hidden;
}
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: rgba(45, 43, 43, 0.315);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: rgb(255, 255, 255);
    box-sizing: border-box;
}

.navbar nav {
    display: flex;
    gap: 30px;
}

.navbar nav a {
    color: rgb(255, 255, 255);
    position: relative;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
}

/* 保持导航栏水平排列，即使在小屏幕上 */
@media (max-width: 768px) {
    .navbar {
        padding: 10px 20px;
    }

    .navbar nav {
        gap: 15px; /* 增加导航项之间的间隙 */
    }

    .navbar nav a {
        font-size: 18px;
        margin: 5px 0; /* 增加链接之间的间距 */
    }
}

.navbar nav a::after {
    content: "";
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%) scaleX(0);
    transform-origin: center;
    width: 100%;
    height: 2px;
    background-color: rgb(255, 255, 255);
    transition: transform 0.3s ease-in-out;
}

.navbar nav a:hover {
    font-size: 1.05em;
}

.navbar nav a:hover::after {
    transform: translateX(-50%) scaleX(1);
    animation: bounce 0.5s ease-in-out;
}

@keyframes bounce {
    0%, 100% {
        transform: translateX(-50%) scaleX(1) translateY(0);
    }
    50% {
        transform: translateX(-50%) scaleX(1) translateY(-5px);
    }
}


/* Section styling */
.section {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    background-size: cover;
    background-position: center;
}

#home {
    background: url('../img/moon.jpg') center center no-repeat fixed;
    background-size: cover;
}

#about {
    background: url('../img/flowers-8876324_1280.png') center center no-repeat fixed;
    background-size: cover;
    background-color: rgba(22, 21, 19, 0.555);
    background-blend-mode: darken; 
}

#philosophy {
    background: url('../img/mountains-8314422_1280.png') center center no-repeat fixed;
    background-size: cover;

}

#contact {
    background: url('../img/shooting-star-2024127_1280.png') center center no-repeat fixed;
    background-size: cover;
}

/* Article styling */
article {
    position: absolute;
    transform: translateY(-50%);
    padding: 30px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    width: 100%;
    max-width: 900px;
    text-align: center;
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 1s, transform 1s ease-out;
}

#home-article{
    width: 80%;
    top:45%;
}

h1, h2 {
    font-size: 3em;
    margin-bottom: 20px;
    letter-spacing: 2px;
}

p {
    font-size: 1.5em;
    line-height: 1.6;
    letter-spacing: 1px;
}


/* Form Styling */
form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

input, textarea {
    padding: 10px;
    width: 80%;
    max-width: 500px;
    font-size: 1.2em;
    border: none;
    border-radius: 5px;
}

button {
    padding: 15px 30px;
    font-size: 1.2em;
    background-color: #32cd32;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #228b22;
}

/* Section active classes for fade-in */
section.active article {
    opacity: 1;
    transform: translateY(0);
}

@media (max-width: 768px) {
    h1, h2 {
        font-size: 2em;
    }

    p {
        font-size: 1.2em;
    }
}


.footer {
    background-image: url("../img/landscape-9175952_1280.png");
    background-size: cover;
    background-color: rgba(22, 21, 19, 0.9);
    background-blend-mode: darken; 
    color: #fff;
    padding: 40px 20px;
    text-align: center;
    font-family: 'Arial', sans-serif;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
}

.footer-text {
    font-size: 1.1em;
    margin-bottom: 20px;
    font-style: italic;
}

.footer-socials {
    margin: 10px 0;
}

.social-icon {
    color: white;
    font-size: 2em;
    margin: 0 15px;
    transition: color 0.3s ease;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.social-icon:hover {
    color: #007bff; 
}

/* 响应式设计 */
@media (max-width: 768px) {
    .footer {
        padding: 30px 10px;
    }

    .footer-text {
        font-size: 1em;
    }

    .footer-socials {
        display: flex;
        justify-content: center;
        gap: 20px;
    }
}


.footer-right a {
    color: white;
    font-size: 1.2em;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-right a:hover {
    font-size: 1.3em;
    color: #3498db; 
}



/* 容器整体设置 */
.container {
    width: 70%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    padding: 20px 0;
    border-radius: 12px;
  }
  
  /* 左边部分 */
  .left-section {
    width: 48%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  
  /* 左上文字内容 */
  .top-left {
    margin-bottom: 20px;
  }
  
  .intro-text {
    margin-left: 20px;
    font-size: 1em;
    color: #e1eb21;
    line-height: 1.8;
    text-align: left;
  }
  
  .intro-text h1 {
    font-size: 2em;
    font-weight: bold;
    color: #ccf2ef;
    margin-bottom: 15px;
    position: relative;
    overflow: hidden;
    border-bottom: 2px solid #e0c91a;
    display: inline-block;
    animation: slideIn 1s ease-in-out; /* 添加滑入动画 */
  }

  
  .intro-text p {
    margin: 5px 0;
    font-size: 1.2em;
    color: #ffffff;
    transition: transform 0.3s ease, color 0.3s ease; /* 悬停动画 */
  }
  
  .intro-text p:hover {
    color: #f7ff61;
    transform: scale(1.05);
  }
  
  /* 左下横向图片 */
  .bottom-left {
    width: 100%;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    opacity: 0; /* 初始隐藏 */
    transform: translateY(50px); /* 初始偏移 */
    transition: opacity 1s ease, transform 1s ease; /* 动画效果 */
  }

  .section.active .bottom-left {
    opacity: 1;
    transform: translateY(0);
  }
  
  .horizontal-img {
    width: 80%;
    height: auto;
    border-radius: 16px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  
  .horizontal-img:hover {
    transform: scale(1.05);
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.2);
  }
  
  /* 右边部分 */
  .right-section {
    width: 48%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .vertical-img {
    width: 80%;
    height: auto;
    border-radius: 16px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.15);
    opacity: 1; /* 初始隐藏 */
    transform: translateY(50px); /* 初始偏移 */
    transition: opacity 1s ease, transform 1s ease; /* 动画效果 */
  }
  
  .section.active .vertical-img {
    animation: fadeInTitle 1s ease-out;
  }

  .vertical-img:hover {
    transform: scale(1.05);
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.2);
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  /* 滑入效果 */
  @keyframes slideIn {
    from {
      transform: translateX(-50px);
      opacity: 0;
    }
    to {
      transform: translateX(0);
      opacity: 1;
    }
  }
  
  /* 下划线动态展开 */
  @keyframes underlineGrow {
    from {
      width: 0;
    }
    to {
      width: 100%;
    }
  }
  
  /* 响应式设计：小屏幕适配 */
  @media (max-width: 768px) {
    .container {
      flex-direction: column;
      align-items: center;
      max-height: 100%;
    }
  
    .left-section,
    .right-section {
      width: 100%;
      margin-bottom: 20px;
    }
  
    .intro-text {
      text-align: center;
    }
  
    .horizontal-img,
    .vertical-img {
      width: 90%;
    }
  }

  .philosophy-container {
    display: grid;
    grid-template-columns: 1fr 1fr; /* 定义两列 */
    grid-template-rows: auto auto; /* 定义两行 */
    gap: 20px; /* 项目之间的间距 */
    width: 80%;
    max-width: 1000px;
    padding: 20px;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    opacity: 0; /* 初始隐藏 */
    transform: translateY(50px); /* 初始偏移 */
    transition: opacity 1s ease, transform 1s ease; /* 动画效果 */
  }

  .section.active .philosophy-container {
    opacity: 1;
    transform: translateY(0);
  }
  
/* 文案和图片样式 */
.item {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
  border-radius: 8px;
  background: #f9f9f9;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  opacity: 0;
  transform: translateY(50px);

}

.section.active .item{
    animation: fadeInUp 1s forwards; /* 动画效果 */
}

.text1, .text2 {
  flex-direction: column;
  overflow-wrap: break-word; /* 确保长单词自动换行 */
  word-break: break-word;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.text1 h2, .text2 h2 {
  margin-bottom: 10px;
  font-size: clamp(1.5em, 2.5vw, 2em); /* 响应式字体大小 */
  color: #333;
  background: linear-gradient(90deg, #f5a623, #f58a23);
  -webkit-background-clip: text;
  color: transparent;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.text1 p, .text2 p {
  font-size: clamp(1em, 2vw, 1.2em); /* 响应式字体大小 */
  color: #555;
  line-height: 1.6;
  max-height: 300px; /* 设置最大高度 */
  overflow-y: auto; /* 超出滚动条 */
}

/* 图片样式 */
.image1 img, .image2 img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.image1 img:hover, .image2 img:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

/* 滚动时触发动画效果 */
@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* 响应式设计 */
@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr; /* 单列布局 */
    grid-template-rows: auto auto auto auto; /* 四行布局 */
  }
}



.form-container {
    width: 100%;
    max-width: 900px;
    background-color: rgba(255, 255, 255, 0.219);  /* 半透明背景 */
    padding: 40px 60px;
    border-radius: 20px;
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px); 
}

.section.active .form-container {
    animation: fadeInTitle 0.5s ease-out;
}

/* 表单标题 */
.form-title {
    font-size: 2.5em;
    color: #ffffff;
    margin-bottom: 20px;
    text-align: center;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.section.active .form-title {
    animation: fadeInTitle 1s ease-out; 
}

/* 表单项布局 */
.form-group {
    margin-bottom: 25px;
}

/* 标签样式 */
.label {
    font-size: 1.2em;
    color: #ffffff;
    margin-bottom: 8px;
    font-weight: 600;
    text-transform: capitalize;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

/* 输入框和文本域 */
.input-field {
    width: 100%;
    padding: 15px;
    font-size: 1.2em;
    border: 2px solid #ccc;
    border-radius: 12px;
    margin-top: 8px;
    transition: all 0.3s ease;
    background-color: #f4f4f4;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

.input-field:focus {
    border-color: #6c63ff;
    outline: none;
    box-shadow: 0 0 12px rgba(108, 99, 255, 0.3);
    background-color: #fff;
}

/* 文本框 */
textarea.input-field {
    resize: vertical;
    height: 150px;
}

/* 按钮组 */
.button-group {
    display: flex;
    justify-content: space-between;
    gap: 15px;
}

/* 按钮样式 */
.button {
    padding: 16px 28px;
    font-size: 1.2em;
    border-radius: 12px;
    cursor: pointer;
    width: 48%;
    transition: all 0.3s ease;  /* 更平滑的过渡效果 */
    text-transform: uppercase;
    font-weight: 600;
    border: none;
}

/* 重置按钮样式 */
.reset-button {
    background: linear-gradient(45deg, #ff5f6d, #ffc3a0); 
    color: white;
    box-shadow: 0 4px 8px rgba(255, 95, 109, 0.4); 
    transform: scale(1);
}

.reset-button:hover {
    background: linear-gradient(45deg, #ff416c, #ff4b2b);  
    box-shadow: 0 6px 12px rgba(255, 65, 80, 0.6);  
    transform: scale(1.05);  
}

.reset-button:active {
    transform: scale(0.98);  /* 点击时缩小，产生点击感 */
}

/* 提交按钮样式 */
.submit-button {
    background: linear-gradient(45deg, #00b09b, #96c93d); 
    color: white;
    box-shadow: 0 4px 8px rgba(0, 176, 155, 0.3);  
    transform: scale(1);
}

.submit-button:hover {
    background: linear-gradient(45deg, #00b09b, #1d9f3e); 
    box-shadow: 0 6px 12px rgba(0, 176, 155, 0.5);  
    transform: scale(1.05);  
}

.submit-button:active {
    transform: scale(0.98); 
}

/* 按钮的焦点效果 */
.button:focus {
    outline: none; 
    box-shadow: 0 0 12px rgba(0, 176, 155, 0.6);  
}

/* 响应式设计，优化小屏幕 */
@media (max-width: 768px) {
    .form-container {
        padding: 30px 20px;
        width: 90%;  
    }

    .button-group {
        flex-direction: column;
    }

    .button {
        width: 100%;
    }
}


@keyframes fadeInTitle {
    0% {
        opacity: 0;
        transform: scale(0.8);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}