* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    font-family: Arial, sans-serif;
    height: 100%;
    overflow-x: hidden;
}
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: rgba(45, 43, 43, 0.315);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: rgb(255, 255, 255);
    box-sizing: border-box;
}

.navbar nav {
    display: flex;
    gap: 30px;
}

.navbar nav a {
    color: rgb(255, 255, 255);
    position: relative;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
}

@media (max-width: 768px) {
    .navbar {
        padding: 10px 20px;
    }

    .navbar nav {
        gap: 15px; 
    }

    .navbar nav a {
        font-size: 18px;
        margin: 5px 0; 
    }
}

.navbar nav a::after {
    content: "";
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%) scaleX(0);
    transform-origin: center;
    width: 100%;
    height: 2px;
    background-color: rgb(255, 255, 255);
    transition: transform 0.3s ease-in-out;
}

.navbar nav a:hover {
    font-size: 1.05em;
}

.navbar nav a:hover::after {
    transform: translateX(-50%) scaleX(1);
    animation: bounce 0.5s ease-in-out;
}

@keyframes bounce {
    0%, 100% {
        transform: translateX(-50%) scaleX(1) translateY(0);
    }
    50% {
        transform: translateX(-50%) scaleX(1) translateY(-5px);
    }
}

.footer {
    background-image: url("../img/R-C.jpg");
    background-color: rgba(22, 21, 19, 0.9);
    background-blend-mode: darken; 
    color: #fff;
    padding: 40px 20px;
    text-align: center;
    font-family: 'Arial', sans-serif;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
}

.footer-text {
    font-size: 1.1em;
    margin-bottom: 20px;
    font-style: italic;
}

.footer-socials {
    margin: 10px 0;
}

.social-icon {
    color: white;
    font-size: 2em;
    margin: 0 15px;
    transition: color 0.3s ease;
}

.social-icon:hover {
    color: #007bff; 
}

@media (max-width: 768px) {
    .footer {
        padding: 30px 10px;
    }

    .footer-text {
        font-size: 1em;
    }

    .footer-socials {
        display: flex;
        justify-content: center;
        gap: 20px;
    }
}


.footer-right a {
    color: white;
    font-size: 1.2em;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-decoration: none;
    transition: color 0.3s;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.footer-right a:hover {
    font-size: 1.3em;
    color: #3498db; 
}

.cover {
    position: relative;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
  }
  
  .cover-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
  }
  
  .cover-content {
    z-index: 1;
  }
  
  .cover h1 {
    font-size: 10rem;
    opacity: 0;
    animation: fadeIn 2s forwards;
    font-family: fantasy;
  }

.cover h1:hover{
    font-size: 10.5rem;
    color: #f56b00;
}
  
  .cover p {
    margin-top: 10%;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.5rem;
    opacity: 0;
    animation: fadeIn 3s forwards;
  }

  .cover p:hover{
    font-size: 1.6rem;
    color: #f56b00;
  }
  
  button {
    padding: 10px 20px;
    background-color: #f56b00;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 1.2rem;
    margin-top: 20px;
    opacity: 0;
    animation: fadeIn 4s forwards;
  }
  
  button:hover {
    background-color: #f39c12;
  }
  

  .content {
    background-color: rgba(61, 60, 60, 0.413);
    display: flex;
    justify-content: space-between;
    padding: 50px;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .card {
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
  }
  
  .card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
  }
  
  .card-text {
    padding: 25px;
    background-color: rgba(255, 255, 255, 0.9);
    width: 100%;
    min-height: 250px;  /* Ensure there is enough space for the text */
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* This ensures the button stays at the bottom */
  }
  
  .card h3 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  
  .card p {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 10px 0;
    font-size: 1.2rem;
  }
  
  .card-btn {
    background-color: #f56b00;
    color: white;
    border: none;
    padding: 8px 15px;
    cursor: pointer;
    align-self: flex-start;
  }
  
  .card:hover {
    transform: translateY(-10px);
  }
  
  .card:hover img {
    transform: scale(1.1);
  }
  
  .card:hover .card-text {
    transform: translateY(-10px);
  }
  
  @keyframes fadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  
  @media (max-width: 768px) {
    .content {
      flex-direction: column;
      align-items: center;
    }
  
    .card {
      width: 100%;
    }
  
    .cover h1 {
      font-size: 2rem;
    }
  
    .cover p {
      font-size: 1rem;
    }
  }
