html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    background-color: rgb(254, 254, 254);
    background-image: url(../img/shape-8401083_1280.png);
    background-size: cover;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: rgba(45, 43, 43, 0.315);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: rgb(255, 255, 255);
    box-sizing: border-box;
}

.navbar nav {
    display: flex;
    gap: 30px;
}

.navbar nav a {
    color: rgb(255, 255, 255);
    position: relative;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
}

/* 保持导航栏水平排列，即使在小屏幕上 */
@media (max-width: 768px) {
    .navbar {
        padding: 10px 20px;
    }

    .navbar nav {
        gap: 15px; /* 增加导航项之间的间隙 */
    }

    .navbar nav a {
        font-size: 18px;
        margin: 5px 0; /* 增加链接之间的间距 */
    }
}

.navbar nav a::after {
    content: "";
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%) scaleX(0);
    transform-origin: center;
    width: 100%;
    height: 2px;
    background-color: rgb(255, 255, 255);
    transition: transform 0.3s ease-in-out;
}

.navbar nav a:hover {
    font-size: 1.05em;
}

.navbar nav a:hover::after {
    transform: translateX(-50%) scaleX(1);
    animation: bounce 0.5s ease-in-out;
}

@keyframes bounce {
    0%, 100% {
        transform: translateX(-50%) scaleX(1) translateY(0);
    }
    50% {
        transform: translateX(-50%) scaleX(1) translateY(-5px);
    }
}


/* Footer 样式 */
.footer {
    background-color: rgba(22, 21, 19, 0.9);
    background-blend-mode: darken; 
    color: #fff;
    padding: 40px 20px;
    text-align: center;
    font-family: 'Arial', sans-serif;
    width: 100%;
}

/* Footer内容 */
.footer-content {
    max-width: 1200px;
    margin: 0 auto;
}

/* Footer版权信息 */
.footer-text {
    font-size: 1.1em;
    margin-bottom: 20px;
    font-style: italic;
}

/* 社交媒体图标容器 */
.footer-socials {
    margin: 10px 0;
}

/* 单个社交图标 */
.social-icon {
    color: white;
    font-size: 2em;
    margin: 0 15px;
    transition: color 0.3s ease;
}

/* 图标悬停效果 */
.social-icon:hover {
    color: #007bff; /* 悬停时改变颜色 */
}

/* 响应式设计 */
@media (max-width: 768px) {
    .footer {
        padding: 30px 10px;
    }

    .footer-text {
        font-size: 1em;
    }

    .footer-socials {
        display: flex;
        justify-content: center;
        gap: 20px;
    }
}


/* Footer 右侧 */
.footer-right a {
    color: white;
    font-size: 1.2em;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-decoration: none;
    transition: color 0.3s;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.footer-right a:hover {
    font-size: 1.3em;
    color: #3498db; /* 悬停时改变颜色 */
}


/* 圆形悬浮按钮样式 */
.floating-button {
    position: fixed;
    top: 25%;
    left: 8%;
    transform: translate(-50%, -50%);
    width: 60px;
    height: 60px;
    background: linear-gradient(145deg, #ffffff, #e6e6e6);
    border-radius: 50%;
    box-shadow: 6px 6px 12px rgba(0, 0, 0, 0.2), -6px -6px 12px rgba(255, 255, 255, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: grab;
    z-index: 1000;
    background-image: url(../img/graphic-8564947_1280.png);
}

.floating-button span {
    font-size: 13px;
    font-weight: bold;
    color: #3b8fe4;
}

/* 悬浮列表 */
.dropdown-list {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-image: url(../img/graphic-8564947_1280.png);
    color: #ecf0f1;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: none;
    padding: 15px;
    z-index: 999;
}

.dropdown-list ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.dropdown-list ul li {
    margin: 10px 0;
}

.dropdown-list ul li a {
    text-decoration: none;
    color: #ecf0f1;
    font-size: 16px;
    padding: 8px 12px;
    display: inline-block;
    background-color: #92a7be;
    box-shadow: 0 4px 8px rgba(17, 44, 74, 0.2);
    border-radius: 5px;
    transition: background-color 0.3s;
}

.dropdown-list ul li a:hover {
background-color: #4a637d;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 100vh;
    padding-top: 40px;
    background-position: center;
    position: relative;
}

.content::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.3);  /* Dark overlay */
    z-index: -1;
}

/* First Section */
.first-section {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70%;
    max-width: 1200px;
    background-color: rgb(255, 250, 235);
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    border-radius: 10px;
}

.first-section .left {
    width: 45%;
    padding-right: 20px;
}

.first-section .right {
    width: 50%;
    padding-left: 20px;
}

.first-section img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.first-section h1 {
    font-family: fantasy;
    font-size: 36px;
    font-weight: 700;
    color: #333;
    margin-bottom: 10px;
}

.first-section p {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 18px;
    color: #555;
    margin-bottom: 20px;
}

.first-section .download-btn {
    display: flex;
    justify-content: center; /* Centers the text horizontally */
    align-items: center; /* Centers the text vertically */
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: #85acc7;
    color: white;
    padding: 12px 24px;
    text-decoration: none; /* 'wavy' is not valid for text-decoration */
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.first-section .download-btn:hover {
    background-color: #0e588a;
}

/* Main Section */
.main-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 70%;
    max-width: 1200px;
    background-color: rgb(255, 250, 235);
    padding: 20px;
    margin-bottom: 5%;
    border-radius: 10px;
}

.main-section h2 {
    font-family: monospace;
    font-size: 30px;
    font-weight: 700;
    color: #333;
    margin-bottom: 20px;
}

.main-section p {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 18px;
    color: #555;
    line-height: 1.6;
    margin-bottom: 20px;
}

/* Media Section */
.main-section .media-section {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
}

.main-section .media-section img {
    width: 100%;
    height: auto;
    border-radius: 15px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.main-section .media-section img:hover {
    transform: scale(1.05);
}


.floating-button:hover {
    background-color: #8d8e8f;
    background-blend-mode: darken; 
}


/* Responsive Adjustments */
@media (max-width: 768px) {
    /* Adjust padding and font sizes for mobile screens */
    .navbar {
        padding: 10px 20px;
    }

    .navbar nav {
        gap: 15px;
    }

    .navbar nav a {
        font-size: 18px;
        margin: 5px 0;
    }

    .first-section, .main-section {
        width: 90%; /* Ensure the sections are narrower on small screens */
    }

    .first-section img {
        width: 100%;
    }

    .first-section h1, .main-section h2 {
        font-size: 28px;
    }

    .first-section p, .main-section p {
        font-size: 16px;
    }


    .floating-button {
        width: 50px;
        height: 50px;
    }

    .dropdown-list {
        width: 30%; /* Adjust dropdown list width on smaller screens */
    }
}